<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atomics | History</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div id="sidebar" class="sidebar">
        <a id="home" style="margin-top: 10px;" href="../index.html"><i class="fa-solid fa-house"></i> <p style="margin: 0px; margin-left: 10px;">Home</p></a>
        <p id="subside" class="subSide">PERIODIC TABLE</p>
        <a id="table" href="periodic.html"><i class="fa-solid fa-atom"></i> <p style="margin: 0px; margin-left: 10px;">Periodic Table</p></a>
        <a id="info" href=""><i class="fa-solid fa-circle-info"></i> <p style="margin: 0px; margin-left: 10px;">Info</p></a>
        <a id="history" href="history.html"><i class="fa-solid fa-landmark-dome"></i> <p style="margin: 0px; margin-left: 10px;">History</p></a>
        <button style="width: 220px;" id="minimize" onclick="mini()"><i class="fa-regular fa-circle-xmark"></i> <p style="margin: 0px; margin-left: 10px;">Close</p></button>
        <button title="expand" style="display: none; width: 40px;" id="expand" onclick="expand()"><i class="fa-solid fa-right-to-bracket"></i></button>
    </div>
    <div style="justify-content: center; align-items: center;" class="main" id="main">
        <div class="timeline">
            <div class="time">
                <h1>The Beginning</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit nisi exercitationem veritatis culpa architecto eveniet doloremque, repudiandae rem ipsam animi voluptate, debitis nulla vitae repellendus autem delectus, quae at similique.</p>
                <img src="https://t3.ftcdn.net/jpg/00/15/27/80/360_F_15278087_eaWJ3iN16u4kyHccwYQc3uI7J70bQYIu.jpg" alt="">
            </div>
            <div class="time">
                <h1>The Middle</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit nisi exercitationem veritatis culpa architecto eveniet doloremque, repudiandae rem ipsam animi voluptate, debitis nulla vitae repellendus autem delectus, quae at similique.</p>
                <img src="https://t3.ftcdn.net/jpg/00/15/27/80/360_F_15278087_eaWJ3iN16u4kyHccwYQc3uI7J70bQYIu.jpg" alt="">
            </div>
            <div class="time">
                <h1>The End</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit nisi exercitationem veritatis culpa architecto eveniet doloremque, repudiandae rem ipsam animi voluptate, debitis nulla vitae repellendus autem delectus, quae at similique.</p>
                <img src="https://t3.ftcdn.net/jpg/00/15/27/80/360_F_15278087_eaWJ3iN16u4kyHccwYQc3uI7J70bQYIu.jpg" alt="">
            </div>
        </div>
    </div>
    <script src="../js/main.js"></script>
    <script>
        //alert('This page is not finished currently');
    </script>
</body>
</html>